{
  "name": "skyllex",
  "version": "1.0.0",
  "description": "skyllex template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AntonEssenetial/skyllex.git"
  },
  "keywords": [
    "edlweiss",
    "template"
  ],
  "author": "Murat Khatypov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonEssenetial/skyllex/issues"
  },
  "homepage": "https://github.com/AntonEssenetial/skyllex#readme",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.0.0",
    "gulp-csscomb": "^3.0.7",
    "gulp-csso": "^2.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-include": "^2.3.1",
    "gulp-jade": "^1.1.0",
    "gulp-prettify": "^0.5.0",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.2.0",
    "gulp.spritesmith": "^6.2.1",
    "mixins-stylus": "0.0.5",
    "nib": "^1.1.0",
    "run-sequence": "^1.2.2",
    "stylus-mixins": "^0.3.1"
  },
  "dependencies": {}
}
