<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container-wrapper">
          <div class="row end responsive-column">
            <div class="header__col">
              <a class="str21 bold icon-1 row" href="tel:+73433790069">+7 (343) 379-00-69</a>
              <a class="str21 bold icon-2 row" href="tel:+73433712700">+7 (343) 371-27-00</a>
              <a class="str10 bold icon-3 row" href="mailto:info@uksh.ru">info@uksh.ru</a>
            </div>
            <div class="header__col">
              <div class="row">
                <div class="icon-4"></div>
                <div class="wrapper">
                  <span class="str12">Россия, г. Екатеринбург, </span>
                  <span class="str12">пр. Ленина, д. 24/8, 620</span>
                </div>
              </div>
              <a class="button button_blue" href="">Обратны звонок</a>
            </div>
            <div class="header__col">
              <div class="header__lang">
                <div class="row">
                  <div class="header__ru static"></div>
                  <div class="header__down row header__down_active jsLang">
                    <span></span>
                  </div>
                </div>
                <a class="row center border" href="">
                  <div class="header__eng"></div>
                  <span class="str19 bold">en</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container-wrapper">
          <div class="row between relative center">
            <button class="toggle-menu jsTag">
              <div class="sandwitch">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </div>
            </button>
            <ul class="header__responsive-menu jsAcord">
              <li>
                <a href="">о компании</a>
                <ul>
                  <li>
                    <a href="">Наша команда</a>
                  </li>
                  <li>
                    <a href="">Наши вакансии</a>
                  </li>
                  <li>
                    <a href="">Финансы и юридическая поддержка</a>
                  </li>
                  <li>
                    <a href="">Организация работы на проекте</a>
                  </li>
                  <li>
                    <a href="">Лицензии и сертификаты</a>
                  </li>
                  <li>
                    <a href="">Охрана труда и окружающей среды</a>
                  </li>
                  <li>
                    <a href="">История</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="">услуги </a>
              </li>
              <li>
                <a href="">клиенты </a>
                <ul>
                  <li>
                    <a href="">Отзывы наших клиентов</a>
                  </li>
                  <li>
                    <a href="">Все объекты</a>
                  </li>
                  <li>
                    <a href="">МАШИНОСТРОЕНИЕ</a>
                  </li>
                  <li>
                    <a href="">ЧЕРНАЯ МЕТАЛЛУРГИЯ И ТРУБНАЯ ПРОМЫШЛЕННОСТЬ</a>
                  </li>
                  <li>
                    <a href="">ЦВЕТНАЯ МЕТАЛЛУРГИЯ</a>
                  </li>
                  <li>
                    <a href="">ГОРНОДОБЫВАЮЩАЯ ПРОМЫШЛЕННОСТЬ</a>
                  </li>
                  <li>
                    <a href="">ХИМИЧЕСКАЯ И НЕФТЕГАЗОВАЯ ПРОМЫШЛЕННОСТЬ</a>
                  </li>
                  <li>
                    <a href="">ЭНЕРГЕТИКА</a>
                  </li>
                  <li>
                    <a href="">СТРОИТЕЛЬНАЯ ИНДУСТРИЯ</a>
                  </li>
                  <li>
                    <a href="">ОЧИСТНЫЕ СООРУЖЕНИЯ И ГАЗООТЧИСТКА</a>
                  </li>
                  <li>
                    <a href="">АГРОПРОМЫШЛЕННОСТЬ</a>
                  </li>
                  <li>
                    <a href="">ПЕРЕДИСЛОКАЦИЯ ОБОРУДОВАНИЯ</a>
                  </li>
                  <li>
                    <a href="">ЛОГИСТИЧЕСКИЕ ОБЪЕКТЫ</a>
                  </li>
                  <li>
                    <a href="">ГОСУДАРСТВЕННЫЕ И МУНИЦИПАЛЬНЫЕ ЗАКАЗЧИКИ</a>
                  </li>
                  <li>
                    <a href="">ПРОЕКТИРОВАНИЕ</a>
                  </li>
                  <li>
                    <a href="">ЭЛЕКТРОМОНТАЖНЫЕ РАБОТЫ</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="">подрядчикам</a>
              </li>
              <li>
                <a href="">пресс-центр</a>
                <ul>
                  <li>
                    <a href="">Новости компании</a>
                  </li>
                  <li>
                    <a href="">Публикации в прессе</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="">контакты</a>
              </li>
            </ul>
            <menu>
              <ul class="menu row">
                <li class="menu__item menu__item_active">
                  <a class="menu__link" href="">о компании</a>
                  <ul class="menu__sub row bg2 animated fadeIn">
                    <li class="menu__sub__item">
                      <ul class="menu__sub2">
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">Наша команда</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">Наши вакансии</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">Финансы и юридическая поддержка</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">Организация работы на проекте</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu__sub__item">
                      <ul class="menu__sub2">
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">Лицензии и сертификаты</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">Охрана труда и окружающей среды</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">История</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="">услуги </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="">клиенты </a>
                  <ul class="menu__sub row bg1 animated fadeIn">
                    <li class="menu__sub__item">
                      <ul class="menu__sub2">
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">Отзывы наших клиентов</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">Все объекты</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">МАШИНОСТРОЕНИЕ</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">ЧЕРНАЯ МЕТАЛЛУРГИЯ И ТРУБНАЯ ПРОМЫШЛЕННОСТЬ</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">ЦВЕТНАЯ МЕТАЛЛУРГИЯ</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">ГОРНОДОБЫВАЮЩАЯ ПРОМЫШЛЕННОСТЬ</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">ХИМИЧЕСКАЯ И НЕФТЕГАЗОВАЯ ПРОМЫШЛЕННОСТЬ</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">ЭНЕРГЕТИКА</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu__sub__item">
                      <ul class="menu__sub2">
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">СТРОИТЕЛЬНАЯ ИНДУСТРИЯ</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">ОЧИСТНЫЕ СООРУЖЕНИЯ И ГАЗООТЧИСТКА</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">АГРОПРОМЫШЛЕННОСТЬ</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">ПЕРЕДИСЛОКАЦИЯ ОБОРУДОВАНИЯ</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">ЛОГИСТИЧЕСКИЕ ОБЪЕКТЫ</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">ГОСУДАРСТВЕННЫЕ И МУНИЦИПАЛЬНЫЕ ЗАКАЗЧИКИ</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">ПРОЕКТИРОВАНИЕ</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">ЭЛЕКТРОМОНТАЖНЫЕ РАБОТЫ</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="">подрядчикам</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="">пресс-центр</a>
                  <ul class="menu__sub row bg3 animated fadeIn">
                    <li class="menu__sub__item">
                      <ul class="menu__sub2">
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">Новости компании</a>
                        </li>
                        <li class="menu__sub__item2">
                          <a class="menu__sub__link" href="">Публикации в прессе</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="">контакты</a>
                </li>
              </ul>
            </menu>
            <div class="search row">
              <div class="search__icon"></div>
            </div>
            <div id="morphsearch" class="morphsearch">
              <form class="morphsearch-form">
                <input class="morphsearch-input" type="search" placeholder="Что желаете найти?" />
                <button class="morphsearch-submit" type="submit">Search</button>
              </form>
              <div class="morphsearch-content">
                <div class="dummy-column">
                  <h2>Найдено</h2>
                  <a class="dummy-media-object" href="http://twitter.com/SaraSoueidan">
                    <img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan" />
                    <h3>Sara Soueidan</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                  <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
                    <img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith" />
                    <h3>Rachel Smith</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
                    <img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan" />
                    <h3>Peter Finlan</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/pcridesagain">
                    <img class="round" src="http://1.gravatar.com/avatar/db7700c89ae12f7d98827642b30c879f?s=50&d=identicon&r=G" alt="Patrick Cox" />
                    <h3>Patrick Cox</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                  <a class="dummy-media-object" href="https://twitter.com/twholman">
                    <img class="round" src="http://0.gravatar.com/avatar/cb947f0ebdde8d0f973741b366a51ed6?s=50&d=identicon&r=G" alt="Tim Holman" />
                    <h3>Tim Holman</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                  <a class="dummy-media-object" href="https://twitter.com/shaund0na">
                    <img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona" />
                    <h3>Shaun Dona</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                </div>
                <div class="dummy-column">
                  <h2>Найденоr</h2>
                  <a class="dummy-media-object" href="http://twitter.com/SaraSoueidan">
                    <img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan" />
                    <h3>Sara Soueidan</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                  <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
                    <img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith" />
                    <h3>Rachel Smith</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
                    <img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan" />
                    <h3>Peter Finlan</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/pcridesagain">
                    <img class="round" src="http://1.gravatar.com/avatar/db7700c89ae12f7d98827642b30c879f?s=50&d=identicon&r=G" alt="Patrick Cox" />
                    <h3>Patrick Cox</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                  <a class="dummy-media-object" href="https://twitter.com/twholman">
                    <img class="round" src="http://0.gravatar.com/avatar/cb947f0ebdde8d0f973741b366a51ed6?s=50&d=identicon&r=G" alt="Tim Holman" />
                    <h3>Tim Holman</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                  <a class="dummy-media-object" href="https://twitter.com/shaund0na">
                    <img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona" />
                    <h3>Shaun Dona</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                </div>
                <div class="dummy-column">
                  <h2>Найдено</h2>
                  <a class="dummy-media-object" href="http://twitter.com/SaraSoueidan">
                    <img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan" />
                    <h3>Sara Soueidan</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                  <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets">
                    <img class="round" src="http://0.gravatar.com/avatar/48959f453dffdb6236f4b33eb8e9f4b7?s=50&d=identicon&r=G" alt="Rachel Smith" />
                    <h3>Rachel Smith</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan">
                    <img class="round" src="http://0.gravatar.com/avatar/06458359cb9e370d7c15bf6329e5facb?s=50&d=identicon&r=G" alt="Peter Finlan" />
                    <h3>Peter Finlan</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                  <a class="dummy-media-object" href="http://www.twitter.com/pcridesagain">
                    <img class="round" src="http://1.gravatar.com/avatar/db7700c89ae12f7d98827642b30c879f?s=50&d=identicon&r=G" alt="Patrick Cox" />
                    <h3>Patrick Cox</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                  <a class="dummy-media-object" href="https://twitter.com/twholman">
                    <img class="round" src="http://0.gravatar.com/avatar/cb947f0ebdde8d0f973741b366a51ed6?s=50&d=identicon&r=G" alt="Tim Holman" />
                    <h3>Tim Holman</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                  <a class="dummy-media-object" href="https://twitter.com/shaund0na">
                    <img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona" />
                    <h3>Shaun Dona</h3>
                    <p class='s-text'> some text here some text here some text here </p>
                  </a>
                </div>
              </div>
              <!-- /morphsearch-content -->
              <span class="morphsearch-close"></span>
            </div>
            <!-- /morphsearch -->
          </div>
        </div>
      </div>
    </header>
    <section class="section__content">
      <div class="container-wrapper">
        <div class="bread-crumbs">
          <ul>
            <li class="bread-crumbs__item">
              <a class="bread-crumbs__link" href="#">Главная</a>
              <div class="bread-crumbs__separator"></div>
            </li>
            <li class="bread-crumbs__item">Онас</li>
          </ul>
        </div>
        <div class="row flex__870">
          <div class="col__45 col_margin">
            <div class="img-border-wrapper">
              <div class="img-border img-border_grey">
                <img src="images/articles/4.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="col__55">
            <div class="section__content-h2">Мы рады приветствовать вас!</div>
            <p>ЗАО «Управляющая компания строительного холдинга» (ЗАО «УКСХ») - одна из динамично развивающихся инжиниринговых компаний в России. ЗАО «УКСХ» оказывает полный комплекс услуг в области проектирования и строительства различных объектов «под
              ключ» для предприятий металлургической, машиностроительной, электроэнергетической и других промышленных отраслей.</p>
            <span class="str-title">Компания «УКСХ» является правопреемником крупных советских предприятий:</span>
            <ul class="lists__item lists__item_yellow">
              <li class="lists__items">Пусконаладочного управления треста «Уралметаллургмонтаж», работающего на рынке с 1965 года;</li>
              <li class="lists__items">Новочеркасского участка СМУ «Стальконструкция» в составе Ростовского управления треста «Стальконструкция» с 1945г.</li>
            </ul>
            <p>Управляющая компания строительного холдинга осуществляет управление проектами и проводит полный цикл инжиниринговых работ:</p>
            <ul class="lists__item lists__item_yellow">
              <li class="lists__items">Проектирование и строительство производственных объектов;</li>
              <li class="lists__items">Проектирование, изготовление и монтаж металлоконструкций различного назначения;</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section__bg">
        <div class="container-wrapper">
          <div class="row flex__870">
            <div class="col__50 self-center col_margin">
              <div class="section__bg__per">
                <div class="row">
                  <span class="str30">90%</span>
                  <span class="str18">Проектирование промышленных объектов </span>
                </div>
                <div class="section__bg__progress">
                  <span class="span__90"></span>
                </div>
              </div>
              <div class="section__bg__per">
                <div class="row">
                  <span class="str30">82%</span>
                  <span class="str18">Строительство объектов «под ключ» </span>
                </div>
                <div class="section__bg__progress">
                  <span class="span__82"></span>
                </div>
              </div>
              <div class="section__bg__per">
                <div class="row">
                  <span class="str30">99%</span>
                  <span class="str18">Электромонтажные работы </span>
                </div>
                <div class="section__bg__progress">
                  <span class="span__99"></span>
                </div>
              </div>
              <div class="section__bg__per">
                <div class="row">
                  <span class="str30">89%</span>
                  <span class="str18">Монтаж оборудования и трубопроводов</span>
                </div>
                <div class="section__bg__progress">
                  <span class="span__89"></span>
                </div>
              </div>
            </div>
            <div class="col__50 self-end">
              <img class="bg-img" src="images/backgrounds/bg8.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="section__mission">
        <div class="container-wrapper">
          <div class="row flex__870">
            <div class="col__50 col_margin">
              <h2 class="section__content-h2">Наша миссия</h2>
              <p>Широкие возможности по изготовлению металлоконструкций, наличие собственных производственных баз и строительной техники, а также профессионализм сотрудников позволяют ЗАО «УКСХ» подходить индивидуально к каждому проекту наших заказчиков,
                выполняя при этом как стандартные, так и эксклюзивные задачи по строительству, реконструкции и модернизации производства.</p>
              <p>Опорой для развития нашего бизнеса стали компетентность и высокая квалификация сотрудников всех подразделений, ставших единой, сплоченной профессиональной командой. Строительные, проектные и производственные подразделения холдинга находятся
                в Свердловской, Челябинской и Ростовской области и Краснодарском крае.</p>
              <ul class="section__mission__ul">
                <li class="section__mission__list">С другой стороны постоянное информационно;</li>
                <li class="section__mission__list">Не следует, однако забывать, что консультация ;</li>
                <li class="section__mission__list">Задача организации, в особенности же;</li>
                <li class="section__mission__list">Идейные соображения высшего порядка.</li>
              </ul>
            </div>
            <div class="col__50">
              <h2 class="section__content-h2">Наше видиние</h2>
              <ul class="jsNavgoco acordion">
                <li class="acordion__item">
                  <a class="acordion__link" href="#">Широкие возможности по изготовлению</a>
                  <ul class="acordion__sub-item">
                    <h3></h3>
                    <span></span>
                    <span></span>
                    <span></span>
                    <p>С 16 декабря 2009 года ЗАО «УКСХ» входит в состав Некоммерческого партнерства «Строители Свердловской области», Свидетельство СРО №0075.11-2009-6660144200-С-046</p>
                    <p>С 16 декабря 2009 года ЗАО «УКСХ» входит в состав Некоммерческого партнерства «Строители Свердловской области», Свидетельство СРО №0075.11-2009-6660144200-С-046</p>
                  </ul>
                </li>
                <li class="acordion__item">
                  <a class="acordion__link" href="#">Специалисты предприятия холдинга</a>
                  <ul class="acordion__sub-item">
                    <h3></h3>
                    <span></span>
                    <span></span>
                    <span></span>
                    <p>С 16 декабря 2009 года ЗАО «УКСХ» входит в состав Некоммерческого партнерства «Строители Свердловской области», Свидетельство СРО №0075.11-2009-6660144200-С-046</p>
                    <p>С 16 декабря 2009 года ЗАО «УКСХ» входит в состав Некоммерческого партнерства «Строители Свердловской области», Свидетельство СРО №0075.11-2009-6660144200-С-046</p>
                  </ul>
                </li>
                <li class="acordion__item">
                  <a class="acordion__link" href="#">Лицензия на работы, связанные с использованием сведений</a>
                  <ul class="acordion__sub-item">
                    <h3></h3>
                    <span></span>
                    <span></span>
                    <span></span>
                    <p>С 16 декабря 2009 года ЗАО «УКСХ» входит в состав Некоммерческого партнерства «Строители Свердловской области», Свидетельство СРО №0075.11-2009-6660144200-С-046</p>
                    <p>С 16 декабря 2009 года ЗАО «УКСХ» входит в состав Некоммерческого партнерства «Строители Свердловской области», Свидетельство СРО №0075.11-2009-6660144200-С-046</p>
                  </ul>
                </li>
                <li class="acordion__item">
                  <a class="acordion__link" href="#">Мы открыты для сотрудничества и готовы рассмотреть все предложения</a>
                  <ul class="acordion__sub-item">
                    <h3></h3>
                    <span></span>
                    <span></span>
                    <span></span>
                    <p>С 16 декабря 2009 года ЗАО «УКСХ» входит в состав Некоммерческого партнерства «Строители Свердловской области», Свидетельство СРО №0075.11-2009-6660144200-С-046</p>
                    <p>С 16 декабря 2009 года ЗАО «УКСХ» входит в состав Некоммерческого партнерства «Строители Свердловской области», Свидетельство СРО №0075.11-2009-6660144200-С-046</p>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section__rev">
        <div class="container-wrapper">
          <div class="row between row__title">
            <h2 class="section__content-h2">Отзывы клиентов</h2>
            <a class="str14 all" href="">Все отзывы</a>
          </div>
        </div>
        <div class="section__rev__slider">
          <div class="bx-slider-4">
            <a class="docs__link" href="images/docs/1.jpg">
              <img class="docs__img" src="images/docs/1.jpg" alt="" />
            </a>
            <a class="docs__link" href="images/docs/1.jpg">
              <img class="docs__img" src="images/docs/1.jpg" alt="" />
            </a>
            <a class="docs__link" href="images/docs/1.jpg">
              <img class="docs__img" src="images/docs/1.jpg" alt="" />
            </a>
            <a class="docs__link" href="images/docs/1.jpg">
              <img class="docs__img" src="images/docs/1.jpg" alt="" />
            </a>
            <a class="docs__link" href="images/docs/1.jpg">
              <img class="docs__img" src="images/docs/1.jpg" alt="" />
            </a>
            <a class="docs__link" href="images/docs/1.jpg">
              <img class="docs__img" src="images/docs/1.jpg" alt="" />
            </a>
          </div>
          <div class="bx-controls bx-controls-4 row between">
            <div class="s-prev"></div>
            <div class="s-next"> </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="container-wrapper">
          <div class="row responsive-column">
            <div class="col__50">
              <div class="row">
                <div class="col__50">
                  <ul>
                    <li class="footer__item">
                      <a class="footer__link" href="">главная </a>
                    </li>
                    <li class="footer__item">
                      <a class="footer__link" href="">о компании</a>
                    </li>
                    <li class="footer__item">
                      <a class="footer__link" href="">Услуги</a>
                    </li>
                    <li class="footer__item">
                      <a class="footer__link" href="">клиенты</a>
                    </li>
                  </ul>
                </div>
                <div class="col__50">
                  <ul>
                    <li class="footer__item">
                      <a class="footer__link" href="">партнеры</a>
                    </li>
                    <li class="footer__item">
                      <a class="footer__link" href="">подрядчики</a>
                    </li>
                    <li class="footer__item">
                      <a class="footer__link" href="">пресс-центр</a>
                    </li>
                    <li class="footer__item">
                      <a class="footer__link" href="">контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col__50">
              <div class="row">
                <div class="col__50">
                  <span class="str16">Мы в соцсетях</span>
                  <div class="row footer__soc1">
                    <a class="footer__soc-link" href=""></a>
                    <a class="footer__soc-link" href=""></a>
                    <a class="footer__soc-link" href=""></a>
                    <a class="footer__soc-link" href=""> </a>
                  </div>
                  <div class="row footer__soc2">
                    <a class="footer__soc-link" href=""></a>
                    <a class="footer__soc-link" href=""></a>
                    <a class="footer__soc-link" href=""></a>
                    <a class="footer__soc-link" href=""></a>
                  </div>
                </div>
                <div class="col__50">
                  <span class="str16">новостная рассылка</span>
                  <p>Подпишитесь на оперативне получение самых свежих новостей и предложений нашей компании</p>
                  <form action="">
                    <label class="form__label form__label_bg">
                      <input class="form__input" type="text" placeholder="e-mail адрес" />
                    </label>
                  </form>
                </div>
              </div>
            </div>
            <span class="footer__up jsTop"></span>
          </div>
        </div>
      </div>
      <div class="footer__copi">
        <div class="container-wrapper">
          <div class="row between center">
            <div class="col__50 col__50_bg">
              <p>© 2010 – 2016 ЗАО "Управляющая компания строительного холдинга" (ЗАО "УКСХ")
                <br> Все права защищены. </p>
            </div>
            <div class="col__50">
              <div class="row end">
                <a class="new-level" href="http://new-level.by">
                  <span class="icon-level"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="http://www.amcharts.com/lib/3/serial.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="js/all.js"></script>
    <div class="popup">
      <div class="container-wrapper">
        <div class="popup__container popup__container_bg1 animated fadeInUp jsPopup-7">
          <div class="popup__close"></div>
          <div class="popup__title">Подтвердите номер телефона</div>
          <div class="popup__text">На указанный номер телефона
            <span class='popup__number'>+79161234567</span> отправлено СМС с кодомавторизации вашего номера.</div>
          <div class="popup__form">
            <form action="">
              <div class="row between center">
                <div class="col__50 form__label_margin">
                  <label class="form__label">Введите код из СМС
                    <input class="form__input" type="text" />
                  </label>
                </div>
                <div class="col__50">
                  <div class="popup__tooltip">Не получили СМС?
                    <a class="popup__link_sm" href="">Отправить код еще раз</a>
                  </div>
                </div>
              </div>
              <input class="button button_big button_margin" type="submit" value="Подтвердить" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>