@import 'plugins/animate.css';

@import 'plugins/bxslider.css';

@import 'plugins/component.css';

@import 'plugins/lightgallery.min.css';

@import 'plugins/CustomScrollbar.css';

@import '../fonts/stylesheet.css';

*
{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.container-wrapper
{
    width: 1170px;
    margin: 0 auto;
    padding: 0 20px;
}

.bold
{
    font-family: 'GothamProBold';
}

.black
{
    font-family: 'GothamProBlack';
}

.italic
{
    font-family: 'GothamProItalic';
}

.medium
{
    font-family: 'GothamProMedium';
}

.jsVisible
{
    display: block;
}

.jsContFlex.jsFlex
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;
}

.jsContFlex
{
    display: none;
}

.jsTab,
.jsTabDash
{
    cursor: pointer;
}

.jsCont,
.jsContDash
{
    display: none;
}

.jsCont.active,
.jsContDash.active
{
    display: block;
}

.jsNone
{
    display: none;
}

.jsNext a,
.jsPrev a
{
    width: 100%;
    height: 100%;
}

.white
{
    color: #fff;
}

.blue
{
    color: #273480;
}

.red
{
    color: #f00;
}

.green
{
    color: #2dbb3c;
}

.form__label,
.form__area
{
    display: block;

    width: 100%;
}

.form__input
{
    display: block;

    width: 100%;
}

.form__area
{
    padding: 10px;
}

input[type=text]:read-only
{
    color: #7c6f6a;
    border: 1px solid #7c6f6a;
    background-color: #332f2e;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
}

input[type=text]:read-only:focus
{
    color: #7c6f6a;
    border: 1px solid #7c6f6a !important;
}

input[type=button]:disabled,
button:disabled
{
    cursor: default !important;

    color: #635d5a;
    border: 1px solid #635d5a !important;
    background: transparent !important;
}

input[type=text]:disabled,
input[type=submit]:disabled,
.select_disabled,
.button_disabled
{
    cursor: default !important;

    color: #e5e1d0;
    border: 1px solid #635d5a !important;
    background: #635d5a !important;
}

.button_disabled:hover
{
    color: #e5e1d0 !important;
    border: 1px solid #635d5a !important;
    background: #635d5a !important;

    curosor: default !important;
}

.input_error
{
    color: #c50018 !important;
    border: 1px solid #c50018 !important;
    -webkit-box-shadow: inset 0 0 0 1px #c50018 !important;
            box-shadow: inset 0 0 0 1px #c50018 !important;
}

.input_success
{
    color: #20831d !important;
    border: 1px solid #20831d !important;
    -webkit-box-shadow: inset 0 0 0 1px #20831d !important;
            box-shadow: inset 0 0 0 1px #20831d !important;
}

input[type=submit]:disabled
{
    color: #fff;
}

input,
textarea
{
    font-family: ptsans;

    margin: 0;
    padding: 0;

    color: blcak2;
    border: none;
    border: none;
    background: #fff;
}

select
{
    font-family: ptsans;

    margin: 0;
    padding: 0;

    color: blcak2;
    border: none;
    border: 1px solid transparent;
    -webkit-border-radius: 0;
            border-radius: 0;
    background: #fff;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

select:focus
{
    border: 1px solid #f17300;
}

input[type='checkbox'],
input[type='radio']
{
    display: none;
}

.label__i
{
    display: block;

    width: 50px;
    height: 15px;

    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    background: #7c6f6a;
}

.label__checkbox:checked + i
{
    margin-left: 50px;

    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    background: #f17300;
}

::-webkit-input-placeholder
{
    color: #7c6f6a;
}

::-moz-placeholder
{
    color: #7c6f6a;
}

:-moz-placeholder
{
    color: #7c6f6a;
}

:-ms-input-placeholder
{
    color: #7c6f6a;
}

button
{
    cursor: pointer;
    vertical-align: middle;

    border: none;
    border: none;
    outline: none;
    background: transparent;
}

.button
{
    font-family: 'GothamProBold';
    font-size: 14px;
    line-height: 38px;

    display: inline-block;

    height: 38px;
    padding: 0 30px;

    cursor: pointer;
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;
    text-align: center;
    text-transform: uppercase;

    color: #fff;
}

.button:hover
{
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    color: #273480;
    background: #fcc100;
}

.button_big
{
    width: 178px;
}

.button_blue
{
    background: #273480;
}

.col__1
{
    position: relative;

    width: 1%;
}

.col__2
{
    position: relative;

    width: 2%;
}

.col__3
{
    position: relative;

    width: 3%;
}

.col__4
{
    position: relative;

    width: 4%;
}

.col__5
{
    position: relative;

    width: 5%;
}

.col__6
{
    position: relative;

    width: 6%;
}

.col__7
{
    position: relative;

    width: 7%;
}

.col__8
{
    position: relative;

    width: 8%;
}

.col__9
{
    position: relative;

    width: 9%;
}

.col__10
{
    position: relative;

    width: 10%;
}

.col__11
{
    position: relative;

    width: 11%;
}

.col__12
{
    position: relative;

    width: 12%;
}

.col__13
{
    position: relative;

    width: 13%;
}

.col__14
{
    position: relative;

    width: 14%;
}

.col__15
{
    position: relative;

    width: 15%;
}

.col__16
{
    position: relative;

    width: 16%;
}

.col__17
{
    position: relative;

    width: 17%;
}

.col__18
{
    position: relative;

    width: 18%;
}

.col__19
{
    position: relative;

    width: 19%;
}

.col__20
{
    position: relative;

    width: 20%;
}

.col__21
{
    position: relative;

    width: 21%;
}

.col__22
{
    position: relative;

    width: 22%;
}

.col__23
{
    position: relative;

    width: 23%;
}

.col__24
{
    position: relative;

    width: 24%;
}

.col__25
{
    position: relative;

    width: 25%;
}

.col__26
{
    position: relative;

    width: 26%;
}

.col__27
{
    position: relative;

    width: 27%;
}

.col__28
{
    position: relative;

    width: 28%;
}

.col__29
{
    position: relative;

    width: 29%;
}

.col__30
{
    position: relative;

    width: 30%;
}

.col__31
{
    position: relative;

    width: 31%;
}

.col__32
{
    position: relative;

    width: 32%;
}

.col__33
{
    position: relative;

    width: 33%;
}

.col__34
{
    position: relative;

    width: 34%;
}

.col__35
{
    position: relative;

    width: 35%;
}

.col__36
{
    position: relative;

    width: 36%;
}

.col__37
{
    position: relative;

    width: 37%;
}

.col__38
{
    position: relative;

    width: 38%;
}

.col__39
{
    position: relative;

    width: 39%;
}

.col__40
{
    position: relative;

    width: 40%;
}

.col__41
{
    position: relative;

    width: 41%;
}

.col__42
{
    position: relative;

    width: 42%;
}

.col__43
{
    position: relative;

    width: 43%;
}

.col__44
{
    position: relative;

    width: 44%;
}

.col__45
{
    position: relative;

    width: 45%;
}

.col__46
{
    position: relative;

    width: 46%;
}

.col__47
{
    position: relative;

    width: 47%;
}

.col__48
{
    position: relative;

    width: 48%;
}

.col__49
{
    position: relative;

    width: 49%;
}

.col__50
{
    position: relative;

    width: 50%;
}

.col__51
{
    position: relative;

    width: 51%;
}

.col__52
{
    position: relative;

    width: 52%;
}

.col__53
{
    position: relative;

    width: 53%;
}

.col__54
{
    position: relative;

    width: 54%;
}

.col__55
{
    position: relative;

    width: 55%;
}

.col__56
{
    position: relative;

    width: 56%;
}

.col__57
{
    position: relative;

    width: 57%;
}

.col__58
{
    position: relative;

    width: 58%;
}

.col__59
{
    position: relative;

    width: 59%;
}

.col__60
{
    position: relative;

    width: 60%;
}

.col__61
{
    position: relative;

    width: 61%;
}

.col__62
{
    position: relative;

    width: 62%;
}

.col__63
{
    position: relative;

    width: 63%;
}

.col__64
{
    position: relative;

    width: 64%;
}

.col__65
{
    position: relative;

    width: 65%;
}

.col__66
{
    position: relative;

    width: 66%;
}

.col__67
{
    position: relative;

    width: 67%;
}

.col__68
{
    position: relative;

    width: 68%;
}

.col__69
{
    position: relative;

    width: 69%;
}

.col__70
{
    position: relative;

    width: 70%;
}

.col__71
{
    position: relative;

    width: 71%;
}

.col__72
{
    position: relative;

    width: 72%;
}

.col__73
{
    position: relative;

    width: 73%;
}

.col__74
{
    position: relative;

    width: 74%;
}

.col__75
{
    position: relative;

    width: 75%;
}

.col__76
{
    position: relative;

    width: 76%;
}

.col__77
{
    position: relative;

    width: 77%;
}

.col__78
{
    position: relative;

    width: 78%;
}

.col__79
{
    position: relative;

    width: 79%;
}

.col__80
{
    position: relative;

    width: 80%;
}

.col__81
{
    position: relative;

    width: 81%;
}

.col__82
{
    position: relative;

    width: 82%;
}

.col__83
{
    position: relative;

    width: 83%;
}

.col__84
{
    position: relative;

    width: 84%;
}

.col__85
{
    position: relative;

    width: 85%;
}

.col__86
{
    position: relative;

    width: 86%;
}

.col__87
{
    position: relative;

    width: 87%;
}

.col__88
{
    position: relative;

    width: 88%;
}

.col__89
{
    position: relative;

    width: 89%;
}

.col__90
{
    position: relative;

    width: 90%;
}

.col__91
{
    position: relative;

    width: 91%;
}

.col__92
{
    position: relative;

    width: 92%;
}

.col__93
{
    position: relative;

    width: 93%;
}

.col__94
{
    position: relative;

    width: 94%;
}

.col__95
{
    position: relative;

    width: 95%;
}

.col__96
{
    position: relative;

    width: 96%;
}

.col__97
{
    position: relative;

    width: 97%;
}

.col__98
{
    position: relative;

    width: 98%;
}

.col__99
{
    position: relative;

    width: 99%;
}

.col__100
{
    position: relative;

    width: 100%;
}

.col_margin
{
    margin-right: 30px;
}

.col__left,
.col__right
{
    position: relative;
}

.ta-center
{
    text-align: center;
}

.ta-left
{
    text-align: left;
}

.ta-right
{
    text-align: right;
}

h2
{
    font-size: 36px;
    font-weight: 300;
}

h3
{
    font-size: 24px;
}

h4
{
    font-size: 18px;
    font-weight: 300;
}

h5
{
    font-size: 16px;
    font-weight: 300;
}

h6
{
    font-size: 14px;
    font-weight: 300;
}

menu
{
    margin: 0;
    padding: 0;
}

span
{
    font-size: 15px;

    display: inline-block;

    vertical-align: middle;
}

a
{
    display: inline-block;

    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    font-weight: normal;
}

.text
{
    font-size: 16px;
    line-height: 23px;
}

.text_milk
{
    color: #e5e1d0;
}

.banner__link
{
    font-size: 14px;

    color: #7c6f6a;
}

a[href='http://www.amcharts.com/javascript-charts/']
{
    display: none !important;
}

th
{
    font-weight: normal;
}

.popup
{
    display: none;
}

.header__responsive-menu.active,
.menu.active
{
    display: block;
}

.toggle-menu
{
    display: none;

    height: 40px;
    padding: 0;

    border: none;
    outline: none;
    background: none;
}

.sandwitch
{
    position: relative;
    z-index: 200;
    top: -4px;

    width: 31px;
    height: 31px;
}

.sandwitch > span
{
    position: relative;

    display: block;

    width: 31px;
    height: 4px;

    border: none;
    -webkit-border-radius: 0;
            border-radius: 0;
    background: #273480;
}

.sw-topper
{
    top: 5px;

    display: block;

    -webkit-transition: -webkit-transform .5s, top .2s;
       -moz-transition:    -moz-transform .5s, top .2s;
        -ms-transition:     -ms-transform .5s, top .2s;
         -o-transition:      -o-transform .5s, top .2s;
            transition:         transform .5s, top .2s;
}

.sw-bottom
{
    top: 10px;

    -webkit-transition: -webkit-transform .5s, top .2s;
       -moz-transition:    -moz-transform .5s, top .2s;
        -ms-transition:     -ms-transform .5s, top .2s;
         -o-transition:      -o-transform .5s, top .2s;
            transition:         transform .5s, top .2s;
    -webkit-transition-delay: .2s, 0s;
       -moz-transition-delay: .2s, 0s;
        -ms-transition-delay: .2s, 0s;
         -o-transition-delay: .2s, 0s;
            transition-delay: .2s, 0s;
}

.sw-footer
{
    top: 15px;

    -webkit-transition: all .5s;
       -moz-transition: all .5s;
        -ms-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;
    -webkit-transition-delay: .1s;
       -moz-transition-delay: .1s;
        -ms-transition-delay: .1s;
         -o-transition-delay: .1s;
            transition-delay: .1s;
}

.toggle-menu.active .sw-topper,
.button__sub.active .sw-topper
{
    top: 13px;

    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);

    background: color6;
}

.toggle-menu.active .sw-bottom,
.button__sub.active .sw-bottom
{
    top: 10px;

    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);

    background: color6;
}

.toggle-menu.active .sw-footer,
.button__sub.active .sw-footer
{
    top: 0;

    -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg);

    opacity: 0;
    background: color6;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
}

.acordion__item
{
    position: relative;
}

.acordion__link
{
    font-family: 'GothamProBold';
    font-size: 18px;

    color: black;
}

.acordion__sub-item
{
    margin: 20px 0 0 0;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
{
    background: #fff;
}

.mCSB_scrollTools .mCSB_draggerRail
{
    background-color: #101851;
}

html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td
{
    font-size: 100%;

    margin: 0;
    padding: 0;

    vertical-align: baseline;

    border: 0;
    outline: 0;
    background: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    margin: 0;
    padding: 0;

    vertical-align: baseline;

    border: 0;
    outline: 0;
    background: transparent;
}

textarea
{
    overflow-x: hidden;
    overflow-y: hidden;

    resize: none;
}

ul
{
    list-style: none;
}

blockquote,
q
{
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after
{
    content: '';
}

:focus
{
    outline: 0;
}

table
{
    border-spacing: 0;
    border-collapse: collapse;
}

.end
{
    -webkit-box-pack: end;
       -moz-box-pack: end;
         -o-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
            justify-content: flex-end;
}

.not
{
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}

.row
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -webkit-box-lines: single;
       -moz-box-lines: single;
         -o-box-lines: single;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
}

.column
{
            flex-direction: column;

    -webkit-box-orient: vertical;
       -moz-box-orient: vertical;
         -o-box-orient: vertical;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
}

.between
{
    -webkit-box-pack: justify;
       -moz-box-pack: justify;
         -o-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
}

.center
{
    -webkit-box-align: center;
       -moz-box-align: center;
         -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
            align-items: center;
}

.center-t
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;
            flex-direction: column;

    text-align: center;

    -webkit-box-pack: center;
       -moz-box-pack: center;
         -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-box-orient: vertical;
       -moz-box-orient: vertical;
         -o-box-orient: vertical;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
}

.center-c
{
    text-align: center;

    -webkit-box-pack: center;
       -moz-box-pack: center;
         -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
}

.self-middle
{
    -webkit-align-self: center;
            align-self: center;
    -ms-flex-item-align: center;
}

.self-bottom
{
    -webkit-align-self: flex-end;
            align-self: flex-end;
    -ms-flex-item-align: end;
}

.bottom
{
    -webkit-box-align: end;
       -moz-box-align: end;
         -o-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
            align-items: flex-end;
}

.static
{
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}

.wrap
{
    -webkit-box-lines: multiple;
       -moz-box-lines: multiple;
         -o-box-lines: multiple;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}

.auto__width
{
    max-width: 100%;

    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
        -ms-box-flex: 1;
            box-flex: 1;
    -webkit-flex-grow: 1;
            flex-grow: 1;
    -webkit-flex-basis: 0;
            flex-basis: 0;
}

p
{
    font-size: 13px;
    line-height: 18px;

    color: #2d2e2f;
}

.str21
{
    font-size: 21px;
}

.str10
{
    font-size: 10px;
}

.str12
{
    font-size: 12px;
}

.str19
{
    font-size: 19px;
}

.str24
{
    font-size: 24px;
}

.str14
{
    font-size: 14px;
}

.str13
{
    font-size: 13px;
}

.str18
{
    font-size: 18px;
}

.str16
{
    font-size: 16px;
}

.str72
{
    font-size: 72px;
}

.str36
{
    font-size: 36px;
}

.str30
{
    font-size: 30px;
}

.section__content-h2
{
    font-family: 'GothamProBold';
    font-size: 30px;

    margin: 0 0 20px 0;

    text-transform: uppercase;

    color: #273480;
}

.bx-slider-2-wrapper
{
    overflow: hidden;

    width: 466px;
    padding: 17px 25px;

    border-right: 6px solid #e2ebed;
    background: rgba(39,52,128,.88);
    -webkit-box-shadow: 0 0 7px rgba(0,0,0,.38);
            box-shadow: 0 0 7px rgba(0,0,0,.38);
}

.bx-slider-2-wrapper p
{
    font-family: 'GothamProMedium';
    font-size: 16px;
    line-height: 25px !important;

    color: #fff !important;
}

#next
{
    margin-top: 7px;

    border-bottom: 1px solid #959789;
}

#next,
#prev
{
    width: 30px;
    height: 35px;

    cursor: pointer;

    background: #fbfcfd;
    -webkit-box-shadow: 1px 0 2px 0 rgba(0,0,0,.39);
            box-shadow: 1px 0 2px 0 rgba(0,0,0,.39);
}

.bx-controls
{
    top: 0;
    right: 0;
}

.bx-contros-slider
{
    position: absolute;
    z-index: 1;
    top: 80px;
    right: 100px;
}

#next
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    cursor: pointer;
}

#next .icon
{
    display: block;

    width: 4px;
    height: 7px;
    margin: auto auto;

    background-image: url('../images/sprite.png');
    background-position: -313px -308px;
}

#next:hover .icon
{
    width: 4px;
    height: 7px;

    background-position: -327px -308px;
}

#prev
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    cursor: pointer;
}

#prev .icon
{
    display: block;

    width: 4px;
    height: 7px;
    margin: auto auto;

    background-image: url('../images/sprite.png');
    background-position: -299px -308px;
}

#prev:hover .icon
{
    width: 4px;
    height: 7px;

    background-position: -540px -261px;
}

.img-border-wrapper
{
    padding-top: 30px;
    padding-right: 50px;
}

.img-border
{
    -webkit-box-shadow: 30px -30px 0 0 #d5eaf3;
            box-shadow: 30px -30px 0 0 #d5eaf3;
}

.img-border img
{
    display: block;

    width: 100%;
    max-width: 100%;
    height: auto;
}

.img-border-wrapper-left
{
    padding-top: 30px;
    padding-left: 50px;
}

.img-border-left
{
    -webkit-box-shadow: -30px -30px 0 0 #d5eaf3;
            box-shadow: -30px -30px 0 0 #d5eaf3;
}

.img-border-left img
{
    display: block;

    width: 100%;
    max-width: 100%;
    height: auto;
}

.icon__num-1
{
    width: 82px;
    height: 144px;
    margin: 30px auto;

    background-image: url('../images/sprite.png');
    background-position: -276px -336px;
}

.icon__num-2
{
    width: 82px;
    height: 144px;
    margin: 30px auto;

    background-image: url('../images/sprite.png');
    background-position: -184px -336px;
}

.icon__num-3
{
    width: 110px;
    height: 144px;
    margin: 30px auto;

    background-image: url('../images/sprite.png');
    background-position: -420px -140px;
}

.icon__num-4
{
    width: 82px;
    height: 144px;
    margin: 30px auto;

    background-image: url('../images/sprite.png');
    background-position: 0 -336px;
}

.icon__num-5
{
    width: 82px;
    height: 144px;
    margin: 30px auto;

    background-image: url('../images/sprite.png');
    background-position: -92px -336px;
}

.footer__soc1
{
    margin: 5px 0 0 0;
}

.footer__soc1 a:first-child
{
    width: 40px;
    height: 40px;

    background-image: url('../images/sprite.png');
    background-position: -470px -490px;
}

.footer__soc1 a:first-child:hover
{
    width: 40px;
    height: 40px;

    background-position: -420px -490px;
}

.footer__soc1 a:nth-child(2)
{
    width: 40px;
    height: 40px;

    background-image: url('../images/sprite.png');
    background-position: -370px -490px;
}

.footer__soc1 a:nth-child(2):hover
{
    width: 40px;
    height: 40px;

    background-position: -320px -490px;
}

.footer__soc1 a:nth-child(3)
{
    width: 40px;
    height: 40px;

    background-image: url('../images/sprite.png');
    background-position: -220px -490px;
}

.footer__soc1 a:nth-child(3):hover
{
    width: 40px;
    height: 40px;

    background-position: -170px -490px;
}

.footer__soc1 a:last-child
{
    width: 40px;
    height: 40px;

    background-image: url('../images/sprite.png');
    background-position: -120px -490px;
}

.footer__soc1 a:last-child:hover
{
    width: 40px;
    height: 40px;

    background-position: -560px -250px;
}

.footer__soc2 a:first-child
{
    width: 40px;
    height: 40px;

    background-image: url('../images/sprite.png');
    background-position: -510px -377px;
}

.footer__soc2 a:first-child:hover
{
    width: 40px;
    height: 40px;

    background-position: -560px -100px;
}

.footer__soc2 a:nth-child(2)
{
    width: 40px;
    height: 40px;

    background-image: url('../images/sprite.png');
    background-position: -560px -150px;
}

.footer__soc2 a:nth-child(2):hover
{
    width: 40px;
    height: 40px;

    background-position: -560px -300px;
}

.footer__soc2 a:nth-child(3)
{
    width: 40px;
    height: 40px;

    background-image: url('../images/sprite.png');
    background-position: -560px -200px;
}

.footer__soc2 a:nth-child(3):hover
{
    width: 40px;
    height: 40px;

    background-position: -560px -50px;
}

.footer__soc2 a:last-child
{
    width: 40px;
    height: 40px;

    background-image: url('../images/sprite.png');
    background-position: -560px 0;
}

.footer__soc2 a:last-child:hover
{
    width: 40px;
    height: 40px;

    background-position: -270px -490px;
}

.icon-level
{
    position: relative;
    top: -2px;

    display: inline-block;

    width: 130px;
    height: 31px;
    margin: 0 0 0 10px;

    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -420px -294px;
}

.new-level
{
    font-family: 'GothamProRegular';
    font-size: 10px;

    text-transform: uppercase;

    color: #101951;
}

.new-level span
{
    text-align: justify;
}

.new-level:hover .icon-level
{
    width: 130px;
    height: 31px;

    background-position: -368px -336px;
}

.col__50_bg
{
    background: url('../images/backgrounds/bg7.png') left top no-repeat;
}

.morphsearch
{
    top: 0;
    right: 0;

    width: 0;
    height: 0;
}

.morphsearch-content
{
    height: 100%;
    padding-top: 45px;

    background: #273480;
}

.morphsearch.open .morphsearch-content
{
    height: 100%;
}

.morphsearch
{
    position: fixed;
}

.morphsearch.open .morphsearch-form
{
    height: 95px;
}

.morphsearch.open input
{
    font-family: 'GothamProRegular';
    font-size: 48px !important;
}

.morphsearch-input
{
    font-family: 'GothamProRegular';

    color: #273480;
}

.dummy-media-object:hover h3
{
    color: #fcc100;
}

.search
{
    position: relative;

    height: 70px;

    cursor: pointer;

    border-right: 1px solid #c8cfd1;
}

.search::after
{
    position: absolute;
    right: -1px;
    bottom: 0;

    width: 1px;
    height: 6px;

    content: '';

    background: #fcc100;
}

.search:hover .search__icon
{
    width: 35px;
    height: 34px;

    background-position: -560px -394px;
}

.search__icon
{
    width: 35px;
    height: 34px;
    margin: auto 20px;

    background-image: url('../images/sprite.png');
    background-position: -560px -350px;
}

.all
{
    font-family: 'GothamProBold';

    text-transform: uppercase;

    color: #156dbd;
}

.all::before
{
    position: relative;
    top: 0;

    display: inline-block;

    width: 24px;
    height: 24px;
    margin: 0 10px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -520px -490px;
}

.docs__link
{
    width: 99%;
}

.docs__link img
{
    display: block;

    width: 100%;
    max-width: 100%;
    height: auto;
}

.img-border_grey
{
    -webkit-box-shadow: 30px -30px 0 0 #e3dec5;
            box-shadow: 30px -30px 0 0 #e3dec5;
}

.str-title
{
    font-family: 'GothamProBold';
    font-size: 16px;

    margin: 0 0 20px 0;

    color: #156eba;
}

.lists__items
{
    font-family: 'GothamProItalic';
    font-size: 13px;
    line-height: 20px;

    margin: 0 0 20px 0;

    color: #2d2e2f;
}

.lists__item_blue li
{
    font-family: 'GothamProItalic';
    font-size: 13px;
    line-height: 30px;

    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    margin-bottom: 0;
}

.lists__item_blue li::before
{
    position: relative;
    top: 10px;

    display: inline-block;

    width: 8px;
    height: 8px;
    margin: 0 7px 0 0;

    content: '';
    vertical-align: middle;

    background: #101951;

            box-flex: 1;
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}

.lists__item_yellow li
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;
}

.lists__item_yellow li::before
{
    position: relative;
    top: 3px;

    display: inline-block;

    width: 10px;
    height: 10px;
    margin: 0 5px 0 0;

    content: '';
    vertical-align: middle;

    background: #fcc100;

            box-flex: 1;
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}

.bg-img
{
    display: block;

    width: 100%;
    max-width: 100%;
    height: auto;
}

.row .span__99
{
    width: 99%;
}

.row .span__90
{
    width: 90%;
}

.row .span__92
{
    width: 92%;
}

.row .span__89
{
    width: 89%;
}

.self-end
{
    -webkit-align-self: flex-end;
            align-self: flex-end;
    -ms-flex-item-align: end;
}

.self-center
{
    -webkit-align-self: center;
            align-self: center;
    -ms-flex-item-align: center;
}

.acordion__span
{
    font-size: 14px;
    line-height: 21px;

    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    margin: 8px 0;
}

.acordion__span::before
{
    position: relative;
    top: 6px;

    display: inline-block;

    width: 6px;
    height: 6px;
    margin: 0 8px 0 0;

    content: '';
    vertical-align: middle;

    -webkit-border-radius: 50%;
            border-radius: 50%;
    background: #fcc100;

            box-flex: 1;
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}

.acordion .str14
{
    font-family: 'GothamProMedium';

    color: #156eba;
}

.section__content-text
{
    font-family: 'GothamProMedium';
    line-height: 23px;
}

.section__content-text p
{
    font-size: 16px;
}

.bx-controls-4
{
    position: relative;
    top: -25px;

    width: 180px;
    margin: 0 auto;
}

.section__content-h3
{
    font-family: 'GothamProBold';
    font-size: 24px;
    line-height: 27px;

    text-transform: uppercase;

    color: #273480;
}

.col__65 img
{
    position: relative;
    left: 40px;
}

.team
{
    padding: 0 0 50px 0;
}

.box
{
    width: 200px;
    height: 200px;
    margin: 25px 0 0 0;
    padding: 50px 0 0 0;

    text-align: center;

    border: 10px solid #156eba;
}

.box .str70
{
    font-family: 'GothamProBold';
    font-size: 70px;

    color: #156eba;
}

.box .str25
{
    font-size: 25px;

    position: relative;
    top: -5px;

    text-transform: uppercase;

    color: #156eba;
}

.col__628
{
    width: 64.1%;
}

.img-width img
{
    width: 100%;
    max-width: 100%;
    height: auto;
}

.graphics .str18
{
    font-family: 'GothamProMedium';

    color: #273480;
}

.graphics li
{
    margin: 0 0 20px 0;
}

.icon-g1
{
    width: 130px;
    height: 130px;
    margin-right: 20px;

    background-image: url('../images/sprite.png');
    background-position: -140px -168px;
}

.icon-g2
{
    width: 130px;
    height: 130px;
    margin-right: 20px;

    background-image: url('../images/sprite.png');
    background-position: -280px -168px;
}

.icon-g3
{
    width: 130px;
    height: 130px;
    margin-right: 20px;

    background-image: url('../images/sprite.png');
    background-position: -420px 0;
}

.text-wrapper p
{
    font-family: 'GothamProMedium';
    font-size: 16px;
}

.team-descr
{
    padding: 0 0 40px 0;
}

.acordion__sub__link
{
    width: 23%;
}

.acordion__sub__link .str20
{
    font-family: 'GothamProBold';
    font-size: 20px;

    display: block;

    padding: 20px 0 10px 0;

    color: #156eba;
}

.acordion__sub__link .str14
{
    display: block;
}

.acordion__sub__link img
{
    display: block;

    width: 100%;
    max-width: 100%;
    height: auto;
}

.acrodion__sub__name
{
    padding: 0 15px 0 15px;

    text-align: center;

    background: #eef1f2;
}

.bord
{
    position: relative;
    top: 3px;

    width: 70px;
    height: 2px;
    margin: 0 auto;

    background: #fcc100;
}

.team__item
{
    margin: 30px 0 0 0;
}

.team-acord
{
    padding: 30px 0 30px 0;
}

body .acordion__sub-item_reset
{
    margin-top: 0;
}

h4
{
    font-family: 'GothamProMedium';

    color: #156eba;
}

.charts
{
    width: 100%;
    height: 500px;
    padding: 25px 0 0 0;
}

.charts span
{
    font-size: 12px;
}

.charts #chartdiv
{
    width: 100%;
    height: 100%;
}

.offers
{
    padding: 80px 0;
}

.offers .col__23
{
    text-align: center;
}

.offers .str16
{
    font-family: 'GothamProMedium';
}

.chart1
{
    width: 130px;
    height: 158px;
    margin: 0 auto 20px auto;

    background-image: url('../images/sprite.png');
    background-position: 0 -168px;
}

.chart2
{
    width: 130px;
    height: 158px;
    margin: 0 auto 20px auto;

    background-image: url('../images/sprite.png');
    background-position: 0 0;
}

.chart3
{
    width: 130px;
    height: 158px;
    margin: 0 auto 20px auto;

    background-image: url('../images/sprite.png');
    background-position: -280px 0;
}

.chart4
{
    width: 130px;
    height: 158px;
    margin: 0 auto 20px auto;

    background-image: url('../images/sprite.png');
    background-position: -140px 0;
}

.tab
{
    padding: 40px 0 60px 0;
}

.tab img
{
    width: 100%;
    max-width: 100%;
    height: auto;
}

.lic
{
    padding-top: 20px;
    padding-bottom: 60px;
}

.lic-gal
{
    -webkit-box-lines: multiple;
       -moz-box-lines: multiple;
         -o-box-lines: multiple;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}

.docs__link.col__23
{
    width: 23%;
    margin-right: 2.5%;
    margin-bottom: 2.5%;

    border: none;
}

.docs__link.col__23:nth-child(4n-0)
{
    margin-right: 0;
}

.docs__link.col__23:nth-child(4n-0) span
{
    display: none;
}

.save
{
    padding: 30px 0 50px 0;
}

.img-flex img
{
    width: 100%;
    max-width: 100%;
    height: auto;
}

.container
{
    padding: 50px 0;
}

.container_reset
{
    padding-bottom: 0;
}

.s-text
{
    padding-top: 5px;

    color: #fff;
}

.nums__span
{
    font-family: 'GothamProMedium';
    font-size: 14px;
}

.nums__value
{
    font-family: 'GothamProBold';
    font-size: 60px;

    width: 50px;
    height: 50px;
    margin-right: 10px;

    text-align: center;

    color: #fff;
    background: #fcc100;

            box-flex: 1;
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}

.nums__item
{
    margin-bottom: 40px;
}

body
{
    font-family: 'GothamProRegular';

    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;
            flex-direction: column;

    max-width: 1920px;
    min-height: 100vh;
    margin: 0 auto;

    -webkit-box-orient: vertical;
       -moz-box-orient: vertical;
         -o-box-orient: vertical;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
}

.header
{
    -webkit-box-shadow: inset 0 -6px 0 #fcc100;
            box-shadow: inset 0 -6px 0 #fcc100;
}

.header .relative
{
    position: relative;
}

.header__responsive-menu
{
    position: absolute;
    z-index: 2;
    top: 64px;
    left: 0;

    display: none;

    width: 100%;
    margin: 0 -20px;
    padding: 10px 0;

    border-top: 6px solid #212e75;
    background: #273480;
    -webkit-box-shadow: 0 15px 12px -1px rgba(10,15,45,.28);
            box-shadow: 0 15px 12px -1px rgba(10,15,45,.28);
}

.header__responsive-menu li
{
    position: relative;

    margin: 10px 0;
    padding: 0 40px;
}

.header__responsive-menu li li
{
    padding: 0 10px;
}

.header__responsive-menu a
{
    font-family: 'GothamProBold';
    font-size: 14px;

    padding: 5px 0;

    text-transform: uppercase;

    color: #fff;
}

.header__responsive-menu a::after
{
    display: block;

    width: 20px;
    height: 2px;
    margin: 2px 0 0 0;

    content: '';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    background: #fcc100;
}

.header__responsive-menu a:hover
{
    color: #fcc100;
}

.header__responsive-menu a:hover:after
{
    width: 100%;

    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;
}

.header__responsive-menu a span
{
    position: absolute;
    left: 15px;
}

.header__responsive-menu a span::before
{
    content: '+';

    color: #fff;
}

.header__responsive-menu .open span::before
{
    content: '-';
}

.header__top
{
    padding: 20px 0;
}

.header__top .str21
{
    display: block;

    margin: 0 0 10px 0;

    color: #156eba;
}

.header__top .str10
{
    text-transform: uppercase;

    color: #273480;
}

.header__top .str12
{
    display: block;

    margin: 0 0 5px 0;

    text-transform: uppercase;

    color: #156eba;
}

.header__top .button
{
    margin: 8px 0 0 0;
}

.header__col
{
    padding: 0 30px;
}

.header__col .str19
{
    margin-right: 10px;

    text-transform: uppercase;

    color: #156eba;
}

.header__col .icon-1::before
{
    position: relative;
    top: -2px;
    left: 3px;

    display: inline-block;

    width: 10px;
    width: 20px;
    height: 19px;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -540px -140px;
}

.header__col .icon-2::before
{
    position: relative;
    top: -2px;
    left: 0;

    display: inline-block;

    width: 15px;
    width: 20px;
    height: 14px;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -226px -308px;
}

.header__col .icon-3::before
{
    position: relative;
    top: -2px;
    left: 0;

    display: inline-block;

    width: 15px;
    width: 20px;
    height: 11px;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -251px -308px;
}

.header__down
{
    width: 40px;

    cursor: pointer;

    border-left: 1px solid #c8cfd1;
}

.header__down span
{
    width: 7px;
    height: 13px;
    margin: auto auto;

    background-image: url('../images/sprite.png');
    background-position: -540px -169px;
}

.header .header__lang.active .header__down
{
    background: url('../images/backgrounds/bg1.png') no-repeat top left;
}

.header .header__lang.active .border
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;
}

.header__eng
{
    width: 24px;
    height: 19px;
    margin: 9px 15px;

    background-image: url('../images/sprite.png');
    background-position: -138px -550px;
}

.header__ru
{
    width: 24px;
    height: 19px;
    margin: 10px 15px;

    background-image: url('../images/sprite.png');
    background-position: -104px -550px;
}

.header__lang
{
    border: 1px solid #c8cfd1;
}

.header .border
{
    display: none;

    border-top: 1px solid #c8cfd1;
}

.header .icon-4
{
    width: 16px;
    height: 15px;
    margin-right: 5px;

    background-image: url('../images/sprite.png');
    background-position: -200px -308px;
}

.header__bottom
{
    position: relative;
}

.header__bottom::after
{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 1px;

    content: '';

    background: #c8cfd1;
}

menu
{
    z-index: 1;

    width: 100%;
}

.menu
{
    position: relative;
}

.menu__item
{
    max-width: 100%;

    border-right: 1px solid #c8cfd1;
    -webkit-box-shadow: inset 0 -6px 0 #fcc100;
            box-shadow: inset 0 -6px 0 #fcc100;

            box-flex: 1;
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
        -ms-box-flex: 1;
            box-flex: 1;
    -webkit-flex-grow: 1;
            flex-grow: 1;
    -webkit-flex-basis: 0;
            flex-basis: 0;
}

.menu__item::after
{
    position: absolute;
    top: 0;
    right: 0;

    display: block;

    width: 1px;
    height: 64px;

    content: '';

    background: #c8cfd1;
}

.menu__item_active
{
    background: #273480;
    -webkit-box-shadow: inset 0 -6px 0 #212e75;
            box-shadow: inset 0 -6px 0 #212e75;
}

.menu__item_active::after
{
    display: none;

    content: ' ';
}

.menu__item_active .menu__link
{
    color: #fff;
}

.menu__item:hover
{
    background: #273480;
    -webkit-box-shadow: inset 0 -6px 0 #212e75;
            box-shadow: inset 0 -6px 0 #212e75;
}

.menu__item:hover .menu__sub
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;
}

.menu__item:hover::after
{
    display: none;

    content: ' ';
}

.menu__item:hover .menu__link
{
    color: #fff;
}

.menu__link
{
    font-family: 'GothamProBold';
    font-size: 18px;
    line-height: 70px;

    position: relative;

    display: block;

    height: 70px;

    text-align: center;
    text-transform: uppercase;

    color: #273480;
}

.menu__link::after
{
    position: absolute;
    right: -1px;
    bottom: 0;

    display: block;

    width: 1px;
    height: 6px;

    content: '';

    background: #fcc100;
}

.menu__sub
{
    position: absolute;
    z-index: 2;
    top: 64px;
    left: 0;

    display: none;

    width: 100%;
    padding: 22px 30px;

    -webkit-box-shadow: 0 8px 7px 4px rgba(0,0,0,.15);
            box-shadow: 0 8px 7px 4px rgba(0,0,0,.15);
}

.menu__sub__item:first-child
{
    margin-right: 30px;
    padding-right: 30px;

    border-right: 1px solid #404b90;
}

.menu__sub__item2
{
    margin: 0 0 15px 0;
}

.menu__sub__item2:last-child
{
    margin: 0;
}

.menu__sub__link
{
    font-family: 'GothamProBold';
    font-size: 14px;

    text-transform: uppercase;

    color: #fff;
}

.menu__sub__link::after
{
    display: block;

    width: 20px;
    height: 2px;
    margin: 2px 0 0 0;

    content: '';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    background: #fcc100;
}

.menu__sub__link:hover
{
    color: #fcc100;
}

.menu__sub__link:hover:after
{
    width: 100%;

    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;
}

.menu .bg1
{
    width: 100%;

    background: url('../images/backgrounds/bg2.png') #273480 no-repeat right;
}

.menu .bg2
{
    width: 100%;

    background: url('../images/backgrounds/bg3.png') #273480 no-repeat right bottom;
}

.menu .bg3
{
    height: 186px;

    background: url('../images/backgrounds/bg4.png') #273480 no-repeat right;
}

.menu .bg3 li
{
    border: none;
}

.footer
{
    position: relative;

    padding: 40px 0;

    background: #273480;
}

.footer .form__input
{
    font-family: 'GothamProBold';
    font-size: 12px;
    line-height: 36px;

    height: 36px;
    padding: 0 10px;

    text-transform: uppercase;

    color: #fff;
    background: #101951;
}

.footer .form__input::-webkit-input-placeholder
{
    color: #fff;
}

.footer .form__input:-moz-placeholder
{
    color: #fff;

    -moz-opacity: 1;
}

.footer .form__input::-moz-placeholder
{
    color: #fff;

    -moz-opacity: 1;
}

.footer .form__input:-ms-input-placeholder
{
    color: #fff;
}

.footer .form__label
{
    position: relative;
}

.footer .form__label_bg
{
    margin: 20px 0 0 0;
}

.footer .form__label_bg::after
{
    position: absolute;
    top: 10px;
    right: 10px;

    display: inline-block;

    width: 24px;
    height: 17px;

    content: '';
    cursor: pointer;
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -140px -308px;
}

.footer .form__label_bg:hover::after
{
    width: 24px;
    height: 17px;

    content: ' ';

    background-position: -560px -522px;
}

.footer__link
{
    font-family: 'GothamProBold';
    font-size: 14px;

    margin: 0 0 14px 0;

    text-transform: uppercase;

    color: #fff;
}

.footer__link::after
{
    display: block;

    width: 20px;
    height: 2px;
    margin: 2px 0 0 0;

    content: '';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    background: #fcc100;
}

.footer__link:hover
{
    color: #fcc100;
}

.footer__link:hover:after
{
    width: 100%;

    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;
}

.footer .str16
{
    font-family: 'GothamProBold';

    text-transform: uppercase;

    color: #fff;
}

.footer p
{
    line-height: 14px;

    margin: 8px 0 0 0;

    color: #fff;
}

.footer__soc-link
{
    margin: 10px 10px 0 0;
}

.footer__copi .col__50
{
    padding: 30px 0;
}

.footer__copi p
{
    width: 300px;
}

.footer__up
{
    position: absolute;
    z-index: 1;
    bottom: -30px;
    left: 47.5%;

    width: 61px;
    height: 61px;

    cursor: pointer;

    background-image: url('../images/sprite.png');
    background-position: -368px -377px;
}

.footer__up:hover
{
    width: 61px;
    height: 61px;

    background-position: -439px -377px;
}

.section__sl
{
    overflow: hidden;
}

.section__sl .slide img
{
    width: 100%;
}

.section__sl__article
{
    width: 300px;
}

.section__sl .col__100
{
    width: 96%;
    margin-bottom: 25px;

    border-bottom: 1px solid #404c90;
}

.section__sl .col__100:last-child
{
    margin: 0;

    border: none;
}

.section__sl__all
{
    font-family: 'GothamProBold';
    font-size: 14px;

    text-transform: uppercase;

    color: #fff;
}

.section__sl__all::after
{
    display: block;

    width: 20px;
    height: 2px;
    margin: 2px 0 0 0;

    content: '';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    background: #fcc100;
}

.section__sl__all:hover
{
    color: #fcc100;
}

.section__sl__all:hover:after
{
    width: 100%;

    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;
}

.section__sl__more
{
    font-family: 'GothamProBold';
    font-size: 12px;
    line-height: 38px;

    display: -webkit-inline-box;
    display:    -moz-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display:         inline-box;
    display:         inline-flex;

    height: 35px;
    margin: 20px 0 25px 0;
    padding: 0 0 0 10px;

    text-transform: uppercase;

    color: #273480;
    background: #fff;
    -webkit-box-shadow: 0 0 23px #09113e;
            box-shadow: 0 0 23px #09113e;
}

.section__sl__more .icon
{
    margin-left: 10px;
    padding: 0 12px;

    background: #fcc100;
    -webkit-box-shadow: inset 1px 0 4px rgba(0,0,0,.18);
            box-shadow: inset 1px 0 4px rgba(0,0,0,.18);
}

.section__sl__more .icon::after
{
    position: relative;
    top: 0;

    display: inline-block;

    width: 13px;
    height: 9px;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -276px -308px;
}

.section__sl__more:hover
{
    color: #fcc100;
}

.section__sl__more:hover .icon
{
    background: #fa9600;
}

.section__sl .col__38
{
    padding: 25px 5px 25px 25px;

    background: #273480;
    -webkit-box-shadow: inset 0 0 30px rgba(12,28,125,.8);
            box-shadow: inset 0 0 30px rgba(12,28,125,.8);
}

.section__sl .str24
{
    font-family: 'GothamProBold';

    margin: 0 0 20px 0;

    color: #b1d7f3;
}

.section__sl .str24::before
{
    display: inline-block;

    width: 30px;
    height: 34px;
    margin-right: 10px;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -560px -438px;
}

.section__sl .str14
{
    font-family: 'GothamProBold';

    display: block;

    margin: 0 0 10px 0;

    color: #b1d7f3;
}

.section__sl .str12
{
    margin: 0 0 10px 0;

    color: #b1d7f3;
}

.section__sl .str12::before
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 16px;
    height: 16px;
    margin: 0 10px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -174px -308px;
}

.section__sl p
{
    line-height: 19px;

    color: #b1d7f3;
}

.section__obj
{
    background: #eaeeef;
}

.section__obj__title
{
    padding: 20px 0;

    border-bottom: 4px solid #fcc100;
    background: #fff;
}

.section__obj__title .str24
{
    font-family: 'GothamProBold';

    text-transform: uppercase;

    color: #273480;
}

.section__obj__title .str14
{
    font-family: 'GothamProBold';

    text-transform: uppercase;

    color: #156dbd;
}

.section__obj__title .str14::before
{
    position: relative;
    top: 0;

    display: inline-block;

    width: 24px;
    height: 24px;
    margin: 0 10px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -520px -490px;
}

.section__obj__name
{
    font-family: 'GothamProBold';

    margin: 0 0 10px 0;

    color: #273480;
}

.section__obj__name::before
{
    position: relative;
    top: -2px;

    display: inline-block;

    width: 9px;
    height: 9px;
    margin: 0 6px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -540px -192px;
}

.section__obj__name2
{
    font-family: 'GothamProBold';

    margin: 0 0 5px 0;

    color: #156eba;
}

.section__obj__item
{
    line-height: 17px;

    display: block;

    width: 100%;
}

.section__obj__item img
{
    display: block;

    width: 100%;
}

.section__obj__item .icon2
{
    width: 8px;
    height: 5px;

    background-image: url('../images/sprite.png');
    background-position: -540px -246px;
}

.section__obj__wrap
{
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
    padding: 20px 10px 10px 10px;

    border-right: 1px solid #c8cfd1;
}

.section__obj .col__20:last-child .section__obj__wrap
{
    border: none;
}

.section__obj .col__20:hover .section__obj__wrap
{
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    background: #fcc100;
    -webkit-box-shadow: 0 5px 8px 0 rgba(0,0,0,.32);
            box-shadow: 0 5px 8px 0 rgba(0,0,0,.32);
}

.section__obj .col__20:hover .icon2
{
    width: 8px;
    height: 5px;

    background-position: -540px -231px;
}

.section__obj .col__20:hover .section__obj__name2
{
    color: #273480;
}

.section__obj .col__20:hover .section__obj__arrow
{
    margin-left: 0;

    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;
}

.section__obj .col__20:hover .section__obj__arrow .icon
{
    margin-left: 45%;

    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;
}

.section__obj .col__20:hover .section__obj__arrow .icon::before
{
    width: 31px;
    height: 27px;

    content: ' ';

    background-position: -489px -448px;
}

.section__obj__img
{
    position: relative;

    overflow: hidden;
}

.section__obj__arrow
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    margin-left: -77%;

    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    background: rgba(39,52,128,.78);
}

.section__obj__arrow .icon
{
    position: relative;

    width: 100%;
    height: 100%;
    margin-left: 81%;

    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;
}

.section__obj__arrow .icon::before
{
    position: absolute;
    top: 50%;

    width: 31px;
    width: 31px;
    height: 27px;
    height: 27px;
    margin-top: -13.5px;

    content: '';

    background-image: url('../images/sprite.png');
    background-position: -448px -448px;
}

.section__obj__table
{
    border: 1px solid #c8cfd1;
}

.section__obj__table .ta-right
{
    line-height: 18px;

    width: 100px;
    margin-right: 20px;
}

.section__obj__table .str14
{
    line-height: 18px;
}

.section__obj__table li
{
    padding: 10px 0;

    border-bottom: 1px solid #c8cfd1;
}

.section__obj__table li:last-child
{
    border: none;
}

.section__obj__build
{
    padding: 90px 0 350px 0;

    background: url('../images/backgrounds/bg5.jpg') #fff center bottom no-repeat;
}

.section__obj__build .str24
{
    margin: 30px 0 0 0;

    color: #273480;
}

.section__obj__build .str16
{
    margin: 20px 0;

    text-transform: uppercase;

    color: #156eba;
}

.section__obj__build .str18
{
    margin: 0 0 20px 0;

    color: #273480;
}

.section__obj__build .str18::before
{
    position: relative;
    top: 0;

    display: inline-block;

    width: 30px;
    height: 30px;
    margin: 0 10px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -508px -336px;
}

.section__num
{
    padding: 50px 0;

    background: url('../images/backgrounds/bg6.jpg') center no-repeat;
    -webkit-background-size: cover;
       -moz-background-size: cover;
            background-size: cover;
}

.section__num .str72,
.section__num .str18
{
    text-align: center;
    text-transform: uppercase;

    color: #b1d7f3;
}

.section__about
{
    padding: 70px 0 100px 0;

    background: url('../images/backgrounds/bg-main.jpg');
}

.section__about p
{
    margin: 0 0 20px 0;
    padding: 0 50px 0 20px;
}

.section__about .str36
{
    font-family: 'GothamProBold';

    text-transform: uppercase;

    color: #273480;
}

.section__about .str16
{
    font-family: 'GothamProMedium';
    line-height: 23px;

    margin: 20px 0 0 0;

    text-transform: uppercase;

    color: #156eba;
}

.section__about_padding
{
    padding: 30px 0 0 0;
}

.section__client
{
    overflow: hidden;

    padding: 35px 0;

    background: #eaeeef;
}

.section__content
{
    background: url('../images/backgrounds/bg-main.jpg');

            box-flex: 1;
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.section__content p
{
    line-height: 22px;

    margin: 0 0 25px 0;
}

.section__bg
{
    margin: 60px 0 0 0;

    background: #f9f9f9;
}

.section__bg__per
{
    padding-bottom: 20px;
}

.section__bg__per .row
{
    -webkit-box-align: baseline;
       -moz-box-align: baseline;
         -o-box-align: baseline;
    -ms-flex-align: baseline;
    -webkit-align-items: baseline;
            align-items: baseline;
}

.section__bg__per .str30
{
    font-family: 'GothamProBold';

    margin-right: 10px;

    color: #273480;
}

.section__bg__per .str18
{
    font-family: 'GothamProMedium';

    color: black;
}

.section__bg__progress
{
    margin: 20px 0 0 0;

    background: #e7e7e7;
}

.section__bg__progress span
{
    display: block;

    width: 80%;
    height: 20px;

    background: #fcc100;
}

.section__mission
{
    padding: 80px 0 90px 0;
}

.section__mission__list
{
    font-family: 'GothamProBold';
    font-size: 14px;

    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    margin: 0 0 12px 0;

    color: #156eba;
}

.section__mission__list::before
{
    position: relative;
    top: -3px;

    display: inline-block;

    width: 12px;
    height: 6px;
    margin: 0 10px 0 0;

    content: '';
    -webkit-transform: rotateZ(-50deg);
       -moz-transform: rotateZ(-50deg);
        -ms-transform: rotateZ(-50deg);
         -o-transform: rotateZ(-50deg);
            transform: rotateZ(-50deg);
    vertical-align: middle;

    border-bottom: 3px solid #fcc100;
    border-left: 3px solid #fcc100;
}

.section__rev
{
    padding: 50px 0 30px 0;

    background: #eaeeef;
}

.section__rev__slider
{
    margin: 20px 0 0 0;
}

.bread-crumbs
{
    padding: 30px 0;
}

.bread-crumbs__item
{
    font-family: 'GothamProMedium';
    font-size: 14px;

    display: inline-block;

    color: #101951;
}

.bread-crumbs__item a
{
    color: #273480;
}

.bread-crumbs__item:last-child
{
    padding: 3px 15px;

    color: #273480;
    background: #fcc100;
}

.bread-crumbs__item:first-child::before
{
    display: inline-block;

    width: 6px;
    height: 10px;
    margin-right: 6px;

    content: '';

    background-image: url('../images/sprite.png');
    background-position: -540px -211px;
}

.bread-crumbs__separator
{
    display: inline-block;

    width: 6px;
    height: 10px;
    margin: 0 10px;

    background-image: url('../images/sprite.png');
    background-position: -594px -522px;
}

.acordion__item
{
    position: relative;

    margin: 0 0 40px 0;
}

.acordion__link
{
    font-family: 'GothamProBold';
    font-size: 18px;
    line-height: 22px;

    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    color: black;

    -webkit-box-align: center;
       -moz-box-align: center;
         -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
            align-items: center;
}

.acordion__link span::before
{
    position: relative;
    top: 0;

    display: inline-block;

    width: 50px;
    height: 50px;
    margin: 0 20px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -60px -490px;
}

.acordion__item.open a span::before
{
    width: 50px;
    height: 50px;

    content: ' ';

    background-image: url('../images/sprite.png');
    background-position: 0 -490px;
}

.acordion__sub-item
{
    margin: 20px 0 0 0;
    padding: 0 0 0 72px;
}

.bx-controls .s-prev a
{
    width: 16px;
    height: 28px;

    background-image: url('../images/sprite.png');
    background-position: -26px -550px;
}

.bx-controls .s-prev:hover a
{
    width: 16px;
    height: 28px;

    background-position: -78px -550px;
}

.bx-controls .s-next a
{
    width: 16px;
    height: 28px;

    background-image: url('../images/sprite.png');
    background-position: -52px -550px;
}

.bx-controls .s-next:hover a
{
    width: 16px;
    height: 28px;

    background-position: 0 -550px;
}

.docs__link
{
    border: 1px solid #c8cfd1;
}

.docs__link::after
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    opacity: 0;
    background: #fcc100;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
}

.docs__link::before
{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;

    width: 30px;
    width: 30px;
    height: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;

    content: ' ';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    opacity: 0;
    background-image: url('../images/sprite.png');
    background-position: -560px -482px;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
}

.docs__link:hover::before
{
    content: ' ';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    opacity: 1;

    -ms-filter: none;
        filter: none;
}

.docs__link:hover::after
{
    content: ' ';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    opacity: .8;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)';
        filter: alpha(opacity=80);
}

.lic .docs__link::before
{
    width: 30px;
    height: 28px;

    content: '';

    background-image: url('../images/sprite.png');
    background-position: -368px -448px;
}

.lic .docs__link span
{
    position: absolute;
    right: -28px;
    bottom: -30px;

    width: 30px;
    height: 28px;

    background-image: url('../images/sprite.png');
    background-position: -408px -448px;
}

@media screen and (max-width: 1185px)
{
    .container-wrapper
    {
        width: 100%;
    }
}

@media screen and (max-width: 1129px)
{
    .section__about .str36
    {
        font-size: 30px;
    }

    .section__bg__per .row
    {
                flex-direction: column;

        -webkit-box-lines: multiple;
           -moz-box-lines: multiple;
             -o-box-lines: multiple;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-box-orient: vertical;
           -moz-box-orient: vertical;
             -o-box-orient: vertical;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
    }

    .self-center
    {
        padding: 30px 0;
    }
}

@media screen and (max-width: 1025px)
{
    .section__sl__article
    {
        width: 100%;
    }

    .footer__up
    {
        display: none;
    }

    .search
    {
        left: 15px;

        border: none;
    }

    .toggle-menu
    {
        display: block;
    }

    .section__sl
    {
        overflow: visible;

        max-height: none;
    }

    .section__sl .row
    {
        -webkit-box-lines: multiple;
           -moz-box-lines: multiple;
             -o-box-lines: multiple;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }

    .section__sl .row .col__62,
    .section__sl .row .col__38
    {
        width: 100%;
    }

    .section__obj__article .row
    {
        -webkit-box-lines: multiple;
           -moz-box-lines: multiple;
             -o-box-lines: multiple;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }

    .section__obj__article .col__20
    {
        width: 50%;
    }

    .section__obj__article .col__20:last-child
    {
        display: none;
    }

    .section__obj__article .col__20:nth-child(even) .section__obj__wrap
    {
        border-right: none;
    }

    .menu
    {
        display: none;
    }

    .container-wrapper
    {
        padding: 0 20px;
    }

    .section__obj__build .col__65 .row
    {
        -webkit-box-lines: multiple;
           -moz-box-lines: multiple;
             -o-box-lines: multiple;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }

    .section__obj__build .col__65 .row .col__50
    {
        width: 100%;
        margin: 0 0 10px 0;
    }
}

@media screen and (max-width: 990px)
{
    .footer .responsive-column
    {
        -webkit-box-lines: multiple;
           -moz-box-lines: multiple;
             -o-box-lines: multiple;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }

    .footer .responsive-column > .col__50
    {
        width: 100%;
    }

    .footer .responsive-column > .col__50:first-child
    {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 945px)
{
    .footer .responsive-column
    {
        -webkit-box-lines: multiple;
           -moz-box-lines: multiple;
             -o-box-lines: multiple;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }

    .footer .responsive-column .col__50
    {
        width: 100%;
    }

    .section__obj__build .str24
    {
        margin-top: 0;
    }

    .section__obj__table .str14.ta-left
    {
        width: 67%;
    }

    .section__about .row
    {
        -webkit-box-lines: multiple;
           -moz-box-lines: multiple;
             -o-box-lines: multiple;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }

    .section__about .col__25,
    .section__about .col__39,
    .section__about .col__36
    {
        width: 100%;
    }

    .section__about p
    {
        padding: 0;
    }

    .section__about .img-border-wrapper-left
    {
        padding-left: 31px;
    }
}

@media screen and (max-width: 870px)
{
    .lic-gal .col__23
    {
        width: 48%;
    }

    .lic-gal .col__23 span
    {
        display: none;
    }

    .lic-gal .col__23:nth-child(4n-0)
    {
        margin-right: 0;
    }

    .lic-gal .col__23:nth-child(odd)
    {
        margin-right: 2%;
    }

    .lic-gal .col__23:nth-child(even)
    {
        margin-right: 0;
        margin-left: 2%;
    }

    .col__65 img
    {
        left: 0;

        padding-left: 10px;
    }

    .col__329
    {
        margin: 0 0 20px 0;
    }

    .flex__870
    {
                flex-direction: column;

        -webkit-box-lines: multiple;
           -moz-box-lines: multiple;
             -o-box-lines: multiple;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-box-orient: vertical;
           -moz-box-orient: vertical;
             -o-box-orient: vertical;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
    }

    .flex__870 .col__50,
    .flex__870 .col__55,
    .flex__870 .col__45,
    .flex__870 .col__65,
    .flex__870 .col__35,
    .flex__870 .col__40
    {
        width: 100%;
        margin: 0 0 20px 0;
    }

    .flex__870 .col__50:last-child
    {
        margin-bottom: 0;
    }

    .img-border-wrapper
    {
        padding-right: 31px;
    }

    .nums-wrapper .col__50:first-child
    {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 800px)
{
    .section__num
    {
        display: none;
    }

    .section__about
    {
        padding: 20px 0;
    }

    .section__obj__build
    {
        padding-top: 20px;
        padding-bottom: 200px;
    }

    .morphsearch.open input
    {
        font-size: 16px !important;
    }
}

@media screen and (max-width: 768px)
{
    .offers .row
    {
        -webkit-box-lines: multiple;
           -moz-box-lines: multiple;
             -o-box-lines: multiple;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }

    .offers .col__23
    {
        width: 48%;
    }

    .acordion__link,
    .section__mission__list
    {
        font-size: 12px;
    }

    .section__content-h2
    {
        font-size: 20px;
    }

    .header__top .responsive-column
    {
        -webkit-box-pack: justify;
           -moz-box-pack: justify;
             -o-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
                justify-content: space-between;
    }

    .header__top .responsive-column .header__col
    {
        padding: 0;
    }

    .section__obj__build .row
    {
        -webkit-box-lines: multiple;
           -moz-box-lines: multiple;
             -o-box-lines: multiple;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }

    .section__obj__build .row .col__35,
    .section__obj__build .row .col__65
    {
        width: 100%;
    }

    .section__obj__build .row .col__35
    {
        margin: 0 0 20px 0;
        padding-right: 31px;
    }
}

@media screen and (max-width: 600px)
{
    .bx-contros-slider
    {
        display: none;
    }

    .header__col:nth-child(2)
    {
        display: none;
    }

    .section__obj__title .str24
    {
        font-size: 14px;
    }

    .col__628.img-width
    {
        display: none;
    }

    .team__item
    {
        -webkit-box-lines: multiple;
           -moz-box-lines: multiple;
             -o-box-lines: multiple;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }

    .acordion__sub__link
    {
        width: 48%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 515px)
{
    .offers .col__23
    {
        width: 100%;
    }

    body .acordion__sub-item_reset
    {
        margin-top: 15px;
    }

    .acordion__sub-item
    {
        padding-left: 0;
    }

    .acordion__sub__link
    {
        width: 100%;
    }

    .row__title
    {
        -webkit-box-lines: multiple;
           -moz-box-lines: multiple;
             -o-box-lines: multiple;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }

    .row__title .section__content-h2
    {
        font-size: 14px;
    }

    .row__title a
    {
        width: 100%;
        margin-bottom: 10px;
    }

    .section__sl__article
    {
        width: 100%;
    }

    .footer__copi p
    {
        font-size: 12px;

        width: 280px;
    }

    .section__obj__table .str14.ta-left
    {
        width: 53%;
    }

    .section__obj__title .row
    {
        -webkit-box-lines: multiple;
           -moz-box-lines: multiple;
             -o-box-lines: multiple;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }

    .section__obj__title span
    {
        width: 100%;
        margin-bottom: 10px;
    }

    .section__obj__wrap p,
    .section__sl p
    {
        white-space: pre-line;
    }

    .header__top .str21
    {
        font-size: 14px;
    }

    .section__obj__article .col__20
    {
        width: 100%;

        border-left: 1px solid #c8cfd1;
    }

    .section__obj__article .col__20:nth-child(even) .section__obj__wrap
    {
        border-right: 1px solid #c8cfd1;
    }

    .section__sl .str24
    {
        font-size: 14px;
    }

    .footer__copi .end
    {
        -webkit-box-pack: start;
           -moz-box-pack: start;
             -o-box-pack: start;
        -ms-flex-pack: start;
        -webkit-justify-content: flex-start;
                justify-content: flex-start;
    }

    .footer__copi .row
    {
        -webkit-box-lines: multiple;
           -moz-box-lines: multiple;
             -o-box-lines: multiple;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }

    .footer__copi .row .col__50
    {
        width: 100%;
        padding: 10px 0;
    }

    .footer__copi .icon-level
    {
        margin-left: 0;
    }

    .footer .responsive-column
    {
        -webkit-box-lines: multiple;
           -moz-box-lines: multiple;
             -o-box-lines: multiple;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }

    .footer .responsive-column > .col__50
    {
        width: 100%;
    }

    .footer .responsive-column > .col__50:first-child
    {
        margin-bottom: 20px;
    }

    .footer .responsive-column > .col__50 .row
    {
        -webkit-box-lines: multiple;
           -moz-box-lines: multiple;
             -o-box-lines: multiple;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }

    .footer .responsive-column > .col__50 .row .col__50
    {
        width: 100%;
    }

    .footer .responsive-column > .col__50 .row .col__50:first-child
    {
        margin-bottom: 20px;
    }
}
