<div class="popup">
  <div class="container-wrapper">
    <div class="popup__container popup__container_bg1 animated fadeInUp jsPopup-7">
      <div class="popup__close"></div>
      <div class="popup__title">Подтвердите номер телефона</div>
      <div class="popup__text">На указанный номер телефона
        <span class='popup__number'>+79161234567</span> отправлено СМС с кодомавторизации вашего номера.</div>
      <div class="popup__form">
        <form action="">
          <div class="row between center">
            <div class="col__50 form__label_margin">
              <label class="form__label">Введите код из СМС
                <input class="form__input" type="text" />
              </label>
            </div>
            <div class="col__50">
              <div class="popup__tooltip">Не получили СМС?
                <a class="popup__link_sm" href="">Отправить код еще раз</a>
              </div>
            </div>
          </div>
          <input class="button button_big button_margin" type="submit" value="Подтвердить" />
        </form>
      </div>
    </div>
  </div>
</div>