<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <footer>
      <div class="footer">
        <div class="container-wrapper">
          <div class="row responsive-column">
            <div class="col__50">
              <div class="row">
                <div class="col__50">
                  <ul>
                    <li class="footer__item">
                      <a class="footer__link" href="">главная </a>
                    </li>
                    <li class="footer__item">
                      <a class="footer__link" href="">о компании</a>
                    </li>
                    <li class="footer__item">
                      <a class="footer__link" href="">Услуги</a>
                    </li>
                    <li class="footer__item">
                      <a class="footer__link" href="">клиенты</a>
                    </li>
                  </ul>
                </div>
                <div class="col__50">
                  <ul>
                    <li class="footer__item">
                      <a class="footer__link" href="">партнеры</a>
                    </li>
                    <li class="footer__item">
                      <a class="footer__link" href="">подрядчики</a>
                    </li>
                    <li class="footer__item">
                      <a class="footer__link" href="">пресс-центр</a>
                    </li>
                    <li class="footer__item">
                      <a class="footer__link" href="">контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col__50">
              <div class="row">
                <div class="col__50">
                  <span class="str16">Мы в соцсетях</span>
                  <div class="row footer__soc1">
                    <a class="footer__soc-link" href=""></a>
                    <a class="footer__soc-link" href=""></a>
                    <a class="footer__soc-link" href=""></a>
                    <a class="footer__soc-link" href=""> </a>
                  </div>
                  <div class="row footer__soc2">
                    <a class="footer__soc-link" href=""></a>
                    <a class="footer__soc-link" href=""></a>
                    <a class="footer__soc-link" href=""></a>
                    <a class="footer__soc-link" href=""></a>
                  </div>
                </div>
                <div class="col__50">
                  <span class="str16">новостная рассылка</span>
                  <p>Подпишитесь на оперативне получение самых свежих новостей и предложений нашей компании</p>
                  <form action="">
                    <label class="form__label form__label_bg">
                      <input class="form__input" type="text" placeholder="e-mail адрес" />
                    </label>
                  </form>
                </div>
              </div>
            </div>
            <span class="footer__up jsTop"></span>
          </div>
        </div>
      </div>
      <div class="footer__copi">
        <div class="container-wrapper">
          <div class="row between center">
            <div class="col__50 col__50_bg">
              <p>© 2010 – 2016 ЗАО "Управляющая компания строительного холдинга" (ЗАО "УКСХ")
                <br> Все права защищены. </p>
            </div>
            <div class="col__50">
              <div class="row end">
                <a class="new-level" href="http://new-level.by">
                  <span class="icon-level"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="http://www.amcharts.com/lib/3/serial.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="js/all.js"></script>
    <div class="popup">
      <div class="container-wrapper">
        <div class="popup__container popup__container_bg1 animated fadeInUp jsPopup-1">
          <div class="popup__close"></div>
          <div class="popup__title">Остались вопросы?</div>
          <div class="popup__span">Оставьте ваш номер и мы перезвоним вам в рабочее время</div>
          <div class="popup__form">
            <form action="">
              <div class="row between center form-r">
                <div class="col__60 col_margin row">
                  <label class="form__label">
                    <input class="form__input" type="text" />
                  </label>
                  <label class="form__select">
                    <select>
                      <option>пт 10:00 </option>
                      <option>вт 10:00</option>
                      <option>чт 10:00</option>
                    </select>
                  </label>
                </div>
                <input class="col__40 button button_blue" type="submit" value="заказать звонок!" />
              </div>
            </form>
          </div>
          <div class="popup__free">Звонок БЕСПЛАТНЫЙ!</div>
        </div>
        <div class="popup__container popup__container_bg1 animated fadeInUp jsPopup-2">
          <div class="popup__close"></div>
          <div class="row between c-ul-row">
            <ul class="c-ul">
              <li>
                <a class="c-link" href="">AlfaGraphics</a>
              </li>
              <li>
                <a class="c-link" href="">AmDocs</a>
              </li>
              <li>
                <a class="c-link" href="">American chamber of commerce</a>
              </li>
              <li>
                <a class="c-link" href="">Chevron</a>
              </li>
              <li>
                <a class="c-link" href="">Citibank</a>
              </li>
              <li>
                <a class="c-link" href="">GE Energy</a>
              </li>
              <li>
                <a class="c-link" href="">Jensen Group</a>
              </li>
            </ul>
            <ul class="c-ul">
              <li>
                <a class="c-link" href="">AlfaGraphics</a>
              </li>
              <li>
                <a class="c-link" href="">AmDocs</a>
              </li>
              <li>
                <a class="c-link" href="">American chamber of commerce</a>
              </li>
              <li>
                <a class="c-link" href="">Chevron</a>
              </li>
              <li>
                <a class="c-link" href="">Citibank</a>
              </li>
              <li>
                <a class="c-link" href="">GE Energy</a>
              </li>
              <li>
                <a class="c-link" href="">Jensen Group</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="popup__container popup__container_bg1 animated fadeInUp jsPopup-3">
        <div class="popup__close"></div>
        <div class="container-wrapper">
          <div class="cli-wrap">
            <img src="images/clients/2.png" alt="" />
          </div>
          <div class="cli-p">
            <p>Автоцентры ВОСТОК-АВТО входят в состав автомобильного холдинга Мега-Авто, и являются сетью дилерских предприятий, которые занимаются продажей и обслуживанием автомобилей HYUNDAI.</p>
            <p>Первый официальный дилерский центр ВОСТОК-АВТО был открыт в ноябре 1997 года на ул. Бухарестской, д. 1. В августе 2011 года была проведена масштабная реконструкция. На сегодняшний день в его инфраструктуру входит двухуровневый шоу-рум, сервисная
              станция, кузовной и малярный участки, автомойка, склад оригинальных запчастей, аксессуаров и дополнительного оборудования.</p>
            <p>Автоцентр ВОСТОК-АВТО Жукова на пр. Маршала Жукова, д. 8 (ул. Портовой, д. 15, лит. Б) начал свою работу в августе 2009 года. Общая площадь автоцентра составляет 2 500 кв. м и включает в себя выставочный зал, сервисную зону на 12 постов, автомойку,
              склад оригинальных запасных частей и аксессуаров. Станция технического обслуживания способна принять до 40 автомобилей в день.</p>
            <p>Дилерские предприятия ВОСТОК-АВТО предлагают автомобили всего модельного ряда Hyundai и полный спектр услуг по продаже и сервисному обслуживанию в соответствии со стандартами производителя. Для Вас работает слаженный коллектив профессионалов.</p>
            <p>Специалисты отдела продаж дадут профессиональную консультацию и помогут выбрать автомобиль в соответствии с вашими предпочтениями.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>