<div class="notification">
  <div class="notifi notifi_error animated fadeInUp jsVisible">
    <div class="close"></div>
    <span>Error</span>
    <p>A nefarious individual could purloin your Mac and bypass your user account password in order to access your data or wipe your system clean and begin using it as their own. It’s possible to reset a password by booting into Recovery Mode or from an
      external drive.</p>
  </div>
  <div class="notifi notifi_success animated fadeInUp jsVisible">
    <div class="close"></div>
    <span>Success</span>
    <p>A nefarious individual could purloin your Mac and bypass your user account password in order to access your data or wipe your system clean and begin using it as their own. It’s possible to reset a password by booting into Recovery Mode or from an
      external drive.</p>
  </div>
  <div class="notifi notifi_worning animated fadeInUp jsVisible">
    <div class="close"></div>
    <span>Warning</span>
    <p>A nefarious individual could purloin your Mac and bypass your user account password in order to access your data or wipe your system clean and begin using it as their own. It’s possible to reset a password by booting into Recovery Mode or from an
      external drive.</p>
  </div>
  <div class="notifi notifi_information animated fadeInUp jsVisible">
    <div class="close"></div>
    <span>Information</span>
    <p>A nefarious individual could purloin your Mac and bypass your user account password in order to access your data or wipe your system clean and begin using it as their own. It’s possible to reset a password by booting into Recovery Mode or from an
      external drive.</p>
  </div>
</div>